input.encoding=UTF-8
output.encoding=UTF-8
#
resource.loader=webapp
#
webapp.resource.loader.class=org.apache.velocity.tools.view.servlet.WebappLoader
webapp.resource.loader.path=/WEB-INF/tpl/
webapp.resource.loader.cache=false
webapp.resource.loader.modificationCheckInterval=0
