spring.aop.proxy-target-class=true
server.port=8084
common.redis.redisHost=localhost
common.redis.redisPort=6379
common.redis.redisPassword=1qaz@WSX
common.redis.database=1
common.redis.clientName=scaffold

