spring.aop.proxy-target-class=true
server.port=8084

scaffold.redis.redisHost=localhost
scaffold.redis.redisPort=6379
scaffold.redis.redisPassword=1qaz@WSX
scaffold.redis.database=1
scaffold.redis.clientName=scaffold

